\relax 
\bbl@beforestart
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Първа задача на пролог}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примерно решение}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Utility predicates\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:secondListing}{{1}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Main predicates\relax }}{4}\protected@file@percent }
\newlabel{lst:secondListing}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Втора задача на пролог}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Примерно решение}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Main predicates\relax }}{6}\protected@file@percent }
\newlabel{lst:secondListing}{{3}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Main predicates\relax }}{8}\protected@file@percent }
\newlabel{lst:secondListing}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача за определимост}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Примерно решение за група 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примернo решениe за група 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача за изпълнимост}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примерни решения}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задача за резолюция}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Примерно решение}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.2}{12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CCF09A2A71436FC7822FF7FBABAF5ACB2DBFA264DF06886913656D43575DC0AD.pygtex,
  256457D2E510180D06667B81D77C41CF2DBFA264DF06886913656D43575DC0AD.pygtex,
  0E0893FE48E08ADD86E96D0FB09A1B7A2DBFA264DF06886913656D43575DC0AD.pygtex,
  4CEEFB68F829FCA5CBA89BF4BE2C12602DBFA264DF06886913656D43575DC0AD.pygtex}
