\babel@toc {bulgarian}{}
\contentsline {section}{\numberline {1}Първа задача на пролог}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {2}.1}{1}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {2}.2}{1}% 
\contentsline {subsection}{\numberline {1.1}Примерно решение}{1}% 
\contentsline {section}{\numberline {2}Втора задача на пролог}{5}% 
\contentsline {paragraph}{\hspace {0.5em}}{5}% 
\contentsline {subsection}{\numberline {2.1}Примерно решение}{5}% 
\contentsline {section}{\numberline {3}Задача за определимост}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.1}{9}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.2}{9}% 
\contentsline {subsection}{\numberline {3.1}Примерно решение за група 1}{9}% 
\contentsline {subsection}{\numberline {3.2}Примернo решениe за група 2}{9}% 
\contentsline {section}{\numberline {4}Задача за изпълнимост}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.1}{11}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.2}{11}% 
\contentsline {subsection}{\numberline {4.1}Примерни решения}{11}% 
\contentsline {section}{\numberline {5}Задача за резолюция}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.1}{12}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.2}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {subsection}{\numberline {5.1}Примерно решение}{12}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.1}{12}% 
\contentsline {paragraph}{\hspace {0.5em} \Romannum {1}.2}{12}% 
