
/////////// Вариант 1.1
3aд. 1. Heka $\mathcal{L}$ e e3nkzt на предикатното смятане с формално равенство, имаш само един нелогически Символ - двуместен
$\mathcal{S}$ cтруктурата за $\mathcal{L}$ с универсум множеството $W$ на всички думи
$$
f^{S}(u, v)=w \longleftrightarrow u \circ v=w
$$
За произволни думи $u, v$ и $w$ над $A .$
1. Да се докаже, че в $\mathcal{S}$ са определими:
a) множеството Pref $=\left\{\langle u, v\rangle \in W^{2} \mid u\right.$ e префикс на $\left.v\right\}$
6) множеството $W_{1}$ на еднобуквените думи от $W$
в) за всяко $n \in \mathbb{N}, n>1,$ множеството $W_{n}$ на $n$ -буквените думи or $W$
фикс на $u$ и на $v$ е суфикс на $w\}$
2. Да се изрази броят на автоморфизмите в $\mathcal{S}$ чрез броя на букBHTE OT A.

Зад. 2. Нека а и $b$ са различни индивидни кОнстанти, $f$ е триместен функционален символ, а $x, y$ и $z$ са различни индивидни променливи. Да означим с Г 1 Множеството от следните три фор-
Myли:
$f(f(x, y, a), z, a) \doteq f(x, f(y, z, a), a)$
$f(f(x, y, b), z, b) \doteq f(a, f(y, z, b), b)$
$f(f(x, y, a), z, b) \doteq f(f(x, z, b), f(y, z, b), a)$
Heka $\Gamma_{2}=\Gamma_{1} \cup\{(a \doteq b)\}, \Gamma_{3}=\Gamma_{z} \cup\{\neg(a \doteq b)\}$ и $\Gamma_{4}=\Gamma_{2} \cup$
$\{\forall x \forall y \exists z \neg(f(x, y, z) \doteq y)\}$
Да се докаже кои от множествата $\Gamma_{1}, \Gamma_{2}, \Gamma_{3}$ и $\Gamma_{4}$ са изпълними.
3ад. $3 .$ Нека $\varphi_{1}, \varphi_{2}, \varphi_{3}$ и $\varphi_{4}$ са следните четири формули:
$\forall x \exists y((q(x, y) \Rightarrow p(x, y)) \& \forall z(p(z, y) \Rightarrow r(x, z)))$
$\forall x(\exists y p(y, x) \Rightarrow \exists y(p(y, x) \& \neg \exists z(p(z, y) \& p(z, x))))$
$\forall z\left(\exists x \exists y(\neg q(x, y) \& \neg p(x, y)) \Rightarrow \forall z_{1} q\left(z_{1}, z\right)\right)$
$\neg \exists x \exists y \exists z((p(x, y) \& r(y, z)) \& \neg p(x, z))$
$\mathrm{C}$ метода на резолюцията да се докаже, че $\varphi_{1}, \varphi_{2}, \varphi_{3}, \varphi_{4}=\exists y \forall x \exists z((p(x, x) \vee r(y, z)) \Rightarrow(\neg p(x, x) \& r(y, z)))$


/////////// Вариант 1.2
3a/. 1. Heka $\mathcal{L}$ e esukbt на предикатното смятане с формално равенство, имащ само един нелогически Символ - двуместен функционален символ $f .$ Нека А е крайна азбука. Да означим с $\mathcal{S}$ структурата за $\mathcal{L}$ с универсум множеството $W$ на всички думи над $\mathrm{A}$ и $f^{S}$ конкатенацията на Думи над $\mathbb{A},$ т.е.
$$
f^{S}(u, v)=w \longleftrightarrow u \circ v=w
$$
За произволни думи $u, v$ и $w$ над $\mathbb{A}$.
1. Да се докаже, че в $\mathcal{S}$ са определими:
6) множеството $T_{1}$ на думите от $W$ с дължина, ненадминаваша 1
Дължкнна, ненадминаваша $n$
г) Множеството $P=\left\{\langle u, v, w\rangle \in W^{3}\right.$ | най-дългият обш суфикс на $u$ и на $v$ е префикс на $w\} .$
2. Да се изрази броят на автоморфизмите в $\mathcal{S}$ чрез броя на букBHTE OT A.
3a_Д.
2. Нека а и $b$ са различни индивидни константи, $f$ е триместен функционален символ, а $x, y$ и $z$ са различни индивидни променливи. Да означим с Г 1 МнОжеството от следните три фор-
мули:
$f(a, f(a, x, y), z) \doteq f(a, x, f(a, y, z))$
$f(b, f(b, x, y), z) \doteq f(b, x, f(b, y, z))$
$f(a, x, f(b \cdot y, z)) \doteq f(b, f(a \cdot x, y), f(a, x, z))$
Heka $\Gamma_{2}=\Gamma_{1} \cup\{(a \doteq b)\}, \Gamma_{3}=\Gamma_{\mathcal{H}} \cup\{\neg(a \doteq b)\} \quad$ и $\Gamma_{4}=\Gamma_{2} \cup$
$\{\forall x \forall y \exists z \neg(f(x, y, z) \doteq y)\}$
Да се дОкажке кои от множествата $\Gamma_{1}, \Gamma_{2}, \Gamma_{3}$ и $\Gamma_{4}$ са изпълними.
3ад. 3. Нека $\varphi_{1}, \varphi_{2}, \varphi_{3}$ и $\varphi_{4}$ са следните четири формули:
$\forall x \exists y(q(y, x) \& \forall z(q(y, z) \Rightarrow(r(z, x) \vee p(y, z))))$
$\forall x(\exists y q(x, y) \Rightarrow \exists y(q(x, y) \& \neg \exists z(q(y, z) \& q(x, z))))$
$\forall z_{1}\left(\exists z \exists x \exists y(p(x, y) \& q(x, z)) \Rightarrow \forall z_{2} \neg p\left(z_{1}, z_{2}\right)\right)$
$\neg \exists x \exists y \exists z((q(y, x) \& r(z, y)) \& \neg q(z, x))$
$\mathrm{C}$ метода на резолющията Да се ДОКаже, че $\varphi_{1}, \varphi_{2}, \varphi_{3}, \varphi_{4} \mid=\exists z \forall x \exists y((q(x, x) \vee r(y, z)) \Rightarrow(\neg q(x, x) \& r(y, z)))$


/////////// Вариант 2.1
Зад.
1. Дърво се нарича краен неориентиран Свързан и ацикли чен граф. За един списък от списъци $[V, E]$ ще казваме, че представя неориентирания граф $G,$ ако $V$ е списък от всички върхове на $G$ и $\{v, w\}$ е ребро в $G$ тогава и само тогава, когато $[v, w]$ или $[w, v]$ e eлeмeнт на $E$ Да се дефинира на пролог предикат арт_дърво $(V, E),$ който по дадено представяне $[V, E]$ на краен неориентиран граф разпознава дали има такава двойка върхове $v$ и $w,$ че $[V, E+[v, w]]$ да е представяне на Дърво, където $E+[v, w]$ е списъкът, получен
3a,m. 2. Kaзваме, че списъкът X e excmepsana за списъка от списъци $Y$, ако $X$ има поне един общ елемент с всички елементи на $Y$ и поне два обшци елемента с нечетен брой елементи на $Y$ Да се дефинира на пролог двуместен предикат екстерзала (X, Y ), който по даден списък от списъци $Y$ при презадоволяване генерира всички екстерзали $X$ за $Y$ с въЗмОжно най-малка дължкна
и спира.


/////////// Вариант 2.2
Зад.
1. Дърво се нарича краен неориентиран свързан и ацикличен граф. За един списък от списъци $[V, E]$ ще казваме, че представя неориентирания граф $G,$ ако $V$ е списък от всички в'ъ рхове на $G$ и $\{v, w\}$ е ребро в $G$ тогава и само тогава, когато $[v, w]$ нли $[w, v]$ е елемент на $E$ Да се дефинира на пролог предикат арк_дърво( $V, E),$ който по дадено представяне [V, E] на краен неориентиран граф разпознава дали има такава двойка върхове $v$ и $w,$ че $[V, E-[v, w]]$ да е представяне на дърво, където $E-[v, w]$ е списъкът, получен OT $[\mathrm{T}]$ с премахването на всички срещания на елемента $[v, w] .$
Зад.
2. Казваме, че списъкът X e excmepeana за списъка от списъци $Y$, ако $X$ има поне един общ елемент с всички елементи на $Y$ и поне два обши елемента с четен брой елементи на Y. Да се дефинира на пролог двуместен предикат екстервала $(X, Y)$ Който по даден списък от списъци $Y$ при презадоволяване генерира всички екстервали $X$ за $Y$ с въЗможно най-малка дължина
и спира.

