\relax 
\bbl@beforestart
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Първа задача на пролог}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общи предикати}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Примерно решение на \Romannum  {1}.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Примерно решение на \Romannum  {1}.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Втора задача на пролог}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {1}.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} * Бонус задача:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общи предикати}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Примерно решение на \Romannum  {1}.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Примерно решение на \Romannum  {1}.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача за определимост}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общи формули и за двата подхода на разглеждане на задачата}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примерно решение за случая, когато го разглеждаме като некореново дърво (нямат посоки ребрата)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Примерно решение за случая, когато го разглеждаме като кореново дърво (имат посоки ребрата)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача за изпълнимост}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примерно решение 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Примерно решение 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примерно решение 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задача за резолюция}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Примерно решение}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {0.5em} \Romannum  {2}.2}{9}\protected@file@percent }
