\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} Helper predicates: range, member, subsequence, flatten, length.}

\PYG{n+nf}{range}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{B}\PYG{p}{]).}
\PYG{n+nf}{range}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{A}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{]):\PYGZhy{}} \PYG{n+nv}{A} \PYG{o}{\PYGZlt{}} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{A1} \PYG{o}{is} \PYG{n+nv}{A} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nf}{range}\PYG{p}{(}\PYG{n+nv}{A1}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{maxTwoElements}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{less}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{).}
\PYG{n+nf}{maxTwoElements}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{):\PYGZhy{}} \PYG{o}{not}\PYG{p}{(} \PYG{n+nf}{less}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{)} \PYG{p}{).}

\PYG{n+nf}{maxElement}\PYG{p}{([}\PYG{n+nv}{M}\PYG{p}{],} \PYG{n+nv}{M}\PYG{p}{).}
\PYG{n+nf}{maxElement}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{M}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{maxElement}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),} \PYG{n+nf}{maxTwoElements}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{).}




\PYG{n+nf}{p}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{flatten}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{FY}\PYG{p}{),} \PYG{n+nf}{maxElement}\PYG{p}{(}\PYG{n+nv}{FY}\PYG{p}{,} \PYG{n+nv}{Max}\PYG{p}{),}
            \PYG{n+nf}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Max}\PYG{p}{,} \PYG{n+nv}{AllNums}\PYG{p}{),} \PYG{n+nf}{subsequence}\PYG{p}{(}\PYG{n+nv}{AllNums}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),}
            \PYG{n+nf}{kontracular}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{LX}\PYG{p}{),}
            \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{subsequence}\PYG{p}{(}\PYG{n+nv}{AllNums}\PYG{p}{,} \PYG{n+nv}{Z}\PYG{p}{),} \PYG{n+nf}{kontracular}\PYG{p}{(}\PYG{n+nv}{Z}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),}
                    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Z}\PYG{p}{,} \PYG{n+nv}{LZ}\PYG{p}{),} \PYG{n+nv}{LZ} \PYG{o}{\PYGZgt{}} \PYG{n+nv}{LX} \PYG{p}{)).}

\PYG{n+nf}{kontracular}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{):\PYGZhy{}} \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),}
                        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}a}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{),}
                            \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}x}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),}
                                    \PYG{o}{not}\PYG{p}{(} \PYG{n+nv}{E\PYGZus{}a} \PYG{o}{mod} \PYG{n+nv}{E\PYGZus{}x} \PYG{o}{=:=} \PYG{l+m+mi}{0}\PYG{p}{)}
                            \PYG{p}{))}
                        \PYG{p}{))}
                    \PYG{p}{)),}
                    \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}x}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),}
                        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),}
                                \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}a}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{),}
                                    \PYG{n+nv}{E\PYGZus{}x} \PYG{o}{mod} \PYG{n+nv}{E\PYGZus{}a} \PYG{o}{=:=} \PYG{l+m+mi}{0}
                        \PYG{p}{))}
                    \PYG{p}{)).}

\PYG{n+nf}{kentracular}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{):\PYGZhy{}} \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),}
                        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}a}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{),}
                                \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}x}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),}
                                    \PYG{n+nv}{E\PYGZus{}x} \PYG{o}{mod} \PYG{n+nv}{E\PYGZus{}a} \PYG{o}{=:=} \PYG{l+m+mi}{0}
                        \PYG{p}{))}
                    \PYG{p}{)),}
                    \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}x}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),}
                        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{),}
                            \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{E\PYGZus{}a}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{),}
                                    \PYG{n+nv}{E\PYGZus{}a} \PYG{o}{mod} \PYG{n+nv}{E\PYGZus{}x} \PYG{o}{=:=} \PYG{l+m+mi}{0}
                        \PYG{p}{))}
                    \PYG{p}{)).}
\end{Verbatim}
