\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZpc{} G is connected and acyclic (contains no cycles).}
    \PYG{n+nf}{addEdgeIfNeeded}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{[[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]|}\PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}} \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{)).}
    \PYG{n+nf}{addEdgeIfNeeded}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{).}

    \PYG{n+nf}{removeEdgeIfNeeded}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{NewE}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{removeAll}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{NewE}\PYG{p}{).}

    \PYG{n+nf}{isTree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}} \PYG{n+nf}{isConnected}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]),} \PYG{n+nf}{isAcyclic}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]).}

    \PYG{n+nf}{art\PYGZus{}tree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),}
        \PYG{n+nf}{addEdgeIfNeeded}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{CandidateE}\PYG{p}{),}
        \PYG{n+nf}{isTree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{CandidateE}\PYG{p}{]).}

    \PYG{n+nf}{arc\PYGZus{}tree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),}
        \PYG{n+nf}{removeEdgeIfNeeded}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{CandidateE}\PYG{p}{),}
        \PYG{n+nf}{isTree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{CandidateE}\PYG{p}{]).}
\end{Verbatim}
