\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZpc{} Идея с покриващо дърво.}

    \PYG{c+c1}{\PYGZpc{} stree(V, E, Vis, NotVis, Result).}
    \PYG{n+nf}{stree}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[],} \PYG{p}{[]).}
    \PYG{n+nf}{stree}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{Vis}\PYG{p}{,} \PYG{n+nv}{NotVis}\PYG{p}{,} \PYG{p}{[[}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{]|}\PYG{n+nv}{R}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Vis}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NotVis}\PYG{p}{),}
        \PYG{n+nf}{takeNeighbourVertex}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{),}
        \PYG{n+nf}{removeAll}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NotVis}\PYG{p}{,} \PYG{n+nv}{NotVisNew}\PYG{p}{),}
        \PYG{n+nf}{stree}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Y}\PYG{p}{|}\PYG{n+nv}{Vis}\PYG{p}{],} \PYG{n+nv}{NotVisNew}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

    \PYG{c+c1}{\PYGZpc{} spanTree(Graph, Tree).}
    \PYG{n+nf}{spanTree}\PYG{p}{([[],} \PYG{p}{[]],} \PYG{p}{[[],} \PYG{p}{[]]).}
    \PYG{n+nf}{spanTree}\PYG{p}{([[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{V}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{],} \PYG{p}{[[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{V}\PYG{p}{],} \PYG{n+nv}{T}\PYG{p}{]):\PYGZhy{}} \PYG{n+nf}{stree}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{],} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{).}

    \PYG{n+nf}{acyclic}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{spanTree}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{]),}
        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{),}
            \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{takeNeighbourVertex}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{))} \PYG{p}{)).}

    \PYG{n+nf}{arc\PYGZus{}tree1}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{),}
        \PYG{n+nf}{removeAll}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{],} \PYG{n+nv}{E1}\PYG{p}{),}
        \PYG{n+nf}{acyclic}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E1}\PYG{p}{]).}
\end{Verbatim}
