\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZpc{} Helper predicates: member, append, length.}

    \PYG{n+nf}{takeNeighbourVertex}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{):\PYGZhy{}}
        \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{);} \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{],} \PYG{n+nv}{E}\PYG{p}{).}

    \PYG{n+nf}{removeAll}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[]).}
    \PYG{n+nf}{removeAll}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{):\PYGZhy{}} \PYG{n+nf}{removeAll}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}
    \PYG{n+nf}{removeAll}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{X}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{]):\PYGZhy{}} \PYG{n+nv}{H} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nf}{removeAll}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

    \PYG{c+c1}{\PYGZpc{} acyclicPath(Egdes, Start, [End], Path).}
    \PYG{n+nf}{acyclicPath}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{]).}
    \PYG{n+nf}{acyclicPath}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{W}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{],} \PYG{n+nv}{Result}\PYG{p}{):\PYGZhy{}}
        \PYG{n+nv}{U} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,}
        \PYG{n+nf}{takeNeighbourVertex}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{Prev}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{),}
        \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Prev}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{W}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{])),}
        \PYG{n+nf}{acyclicPath}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Prev}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{|}\PYG{n+nv}{P}\PYG{p}{],} \PYG{n+nv}{Result}\PYG{p}{).}

    \PYG{n+nf}{isConnected}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}} \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),}
                \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{acyclicPath}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{W}\PYG{p}{],} \PYG{k}{\PYGZus{}}\PYG{p}{))} \PYG{p}{)).}

    \PYG{n+nf}{isAcyclic}\PYG{p}{([}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{]):\PYGZhy{}}
        \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),} \PYG{n+nf}{acyclicPath}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{],} \PYG{n+nv}{P}\PYG{p}{),} \PYG{n+nv}{P} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{p}{[}\PYG{k}{\PYGZus{}}\PYG{p}{]} \PYG{p}{)).}
        \PYG{n+nf}{clearRepeatedEdges}\PYG{p}{([],} \PYG{p}{[]).}

    \PYG{c+c1}{\PYGZpc{} clearRepeatedEdges(Edges, EdgesWithNoDuplicates).}
    \PYG{n+nf}{clearRepeatedEdges}\PYG{p}{([[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]|}\PYG{n+nv}{Rest}\PYG{p}{],} \PYG{p}{[[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]|}\PYG{n+nv}{Result}\PYG{p}{]):\PYGZhy{}}
        \PYG{n+nf}{clearRepeatedEdges}\PYG{p}{(}\PYG{n+nv}{Rest}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{),} \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{],} \PYG{n+nv}{Result}\PYG{p}{)).}
    \PYG{n+nf}{clearRepeatedEdges}\PYG{p}{([[}\PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{]|}\PYG{n+nv}{Rest}\PYG{p}{],} \PYG{n+nv}{Result}\PYG{p}{):\PYGZhy{}}
        \PYG{n+nf}{clearRepeatedEdges}\PYG{p}{(}\PYG{n+nv}{Rest}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{),} \PYG{n+nf}{member}\PYG{p}{([}\PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{],} \PYG{n+nv}{Result}\PYG{p}{).}
\end{Verbatim}
