\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} Helper predicates: member, append, length.}
\PYG{n+nf}{insert}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{B}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{permute}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{permute}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{permute}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{Q}\PYG{p}{),}
    \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{Q}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{isCyclic}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{),}
    \PYG{n+nf}{cyclicConcatenations}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{),}
    \PYG{n+nv}{U}\PYG{l+s+sAtom}{\PYGZbs{}=}\PYG{p}{[],}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{),}
    \PYG{n+nf}{writeThem}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{).}

\PYG{n+nf}{writeThem}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{,} \PYG{n+nv}{W}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}L: \PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}. UL: \PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}. V: \PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{V}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}. U: \PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}. W: \PYGZdq{}}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{).}

\PYG{n+nf}{cyclicConcatenations}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
    \PYG{n+nf}{tryMultiConcat}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{).}

\PYG{n+nf}{removeDuplicates}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{removeDuplicates}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)),}
    \PYG{n+nf}{removeDuplicates}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nf}{removeDuplicates}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{),}
    \PYG{n+nf}{removeDuplicates}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{tryMultiConcat}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{M}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{N} \PYG{o}{mod} \PYG{n+nv}{M}\PYG{o}{=:=}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nf}{divideInEqualListSizes}\PYG{p}{(}\PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{DivUL}\PYG{p}{),}
    \PYG{n+nf}{removeDuplicates}\PYG{p}{(}\PYG{n+nv}{DivUL}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{U}\PYG{p}{]).}
\PYG{n+nf}{tryMultiConcat}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{M}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{M1} \PYG{o}{is} \PYG{n+nv}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{tryMultiConcat}\PYG{p}{(}\PYG{n+nv}{M1}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{UL}\PYG{p}{,} \PYG{n+nv}{U}\PYG{p}{).}

\PYG{n+nf}{divideInEqualListSizes}\PYG{p}{([],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[]).}
\PYG{n+nf}{divideInEqualListSizes}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{Cnt}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Curr}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Cnt}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{Cnt1} \PYG{o}{is} \PYG{n+nv}{Cnt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{getMElementList}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{Curr}\PYG{p}{,} \PYG{n+nv}{Rest}\PYG{p}{),}
    \PYG{n+nf}{divideInEqualListSizes}\PYG{p}{(}\PYG{n+nv}{Rest}\PYG{p}{,} \PYG{n+nv}{Cnt1}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{getMElementList}\PYG{p}{(}\PYG{n+nv}{Rest}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{[],} \PYG{n+nv}{Rest}\PYG{p}{).}
\PYG{n+nf}{getMElementList}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{N}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{],} \PYG{n+nv}{Rest}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{N}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{getMElementList}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Rest}\PYG{p}{).}

\PYG{n+nf}{prefix}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{).}

\PYG{n+nf}{cycl}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{permute}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{PA}\PYG{p}{),}
    \PYG{n+nf}{prefix}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{PA}\PYG{p}{),}
    \PYG{n+nf}{isCyclic}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{).}
\end{Verbatim}
