\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определелимост}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерно решение на вариант 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Изпълнимост}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерни решения на $\{\varphi _1,\varphi _2,\varphi _3\}$ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерни решения на $\{\varphi _1,\varphi _2,\varphi _3,\varphi _4\}$}{4}\protected@file@percent }
