\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определелимост}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерно решение на вариант 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерно решение на вариант 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Още едно примерно решение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Изпълнимост}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вариант 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерни решения на вариант 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Примерни решения на вариант 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
