\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{generateSidesPerimeter}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
\PYG{n+nf}{between}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{A1}\PYG{p}{),}
\PYG{n+nv}{A1} \PYG{o}{mod} \PYG{l+m+mi}{2}\PYG{o}{=:=}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{n+nv}{A} \PYG{o}{is} \PYG{n+nv}{A1} \PYG{o}{div} \PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{n+nv}{B1} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{A1}\PYG{p}{,}
\PYG{l+m+mi}{0}\PYG{o}{=:=}\PYG{n+nv}{B1} \PYG{o}{mod} \PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{n+nv}{B} \PYG{o}{is} \PYG{n+nv}{B1} \PYG{o}{div} \PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{n+nv}{B} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.}

\PYG{n+nf}{q}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{p}{[[}\PYG{n+nv}{Ax}\PYG{p}{,} \PYG{n+nv}{Ay}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{Bx}\PYG{p}{,} \PYG{n+nv}{By}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{Cx}\PYG{p}{,} \PYG{n+nv}{Cy}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{Dx}\PYG{p}{,} \PYG{n+nv}{Dy}\PYG{p}{]])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{generateSidesArea}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{SA}\PYG{p}{,} \PYG{n+nv}{SB}\PYG{p}{),}
    \PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n+nv}{Ax}\PYG{p}{,} \PYG{n+nv}{Ay}\PYG{p}{),}
    \PYG{n+nv}{Bx} \PYG{o}{is} \PYG{n+nv}{Ax}\PYG{o}{+}\PYG{n+nv}{SA}\PYG{p}{,}
    \PYG{n+nv}{By} \PYG{o}{is} \PYG{n+nv}{Ay}\PYG{p}{,}
    \PYG{n+nv}{Cx} \PYG{o}{is} \PYG{n+nv}{Ax}\PYG{o}{+}\PYG{n+nv}{SA}\PYG{p}{,}
    \PYG{n+nv}{Cy} \PYG{o}{is} \PYG{n+nv}{Ay}\PYG{o}{+}\PYG{n+nv}{SB}\PYG{p}{,}
    \PYG{n+nv}{Dx} \PYG{o}{is} \PYG{n+nv}{Ax}\PYG{p}{,}
    \PYG{n+nv}{Dy} \PYG{o}{is} \PYG{n+nv}{Ay}\PYG{o}{+}\PYG{n+nv}{SB}\PYG{p}{.}
\end{Verbatim}
