\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{toSet}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{toSet}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{toSet}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{),}
    \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)).}
\PYG{n+nf}{toSet}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{toSet}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{),}
    \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{B}\PYG{p}{],} \PYG{n+nv}{L}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{insert}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{B}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{permutate}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{permutate}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{select}\PYG{p}{(}\PYG{n+nv}{H}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{RL}\PYG{p}{),}
    \PYG{n+nf}{permutate}\PYG{p}{(}\PYG{n+nv}{RL}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}

\PYG{n+nf}{packPermutations}\PYG{p}{([],} \PYG{p}{[],} \PYG{p}{[]).}
\PYG{n+nf}{packPermutations}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{permutate}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{),}
            \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{))}
        \PYG{p}{)).}
\PYG{n+nf}{packPermutations}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{permutate}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{),}
    \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{)),}
    \PYG{n+nf}{packPermutations}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{P}\PYG{p}{|}\PYG{n+nv}{R}\PYG{p}{],} \PYG{n+nv}{S}\PYG{p}{).}

\PYG{n+nf}{duplicate}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{duplicate}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{]|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{duplicate}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nf}{duplicate}\PYG{p}{([[}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{]|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{N}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{duplicate}\PYG{p}{([[}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{L}\PYG{p}{]|}\PYG{n+nv}{T}\PYG{p}{],} \PYG{n+nv}{R1}\PYG{p}{),}
    \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{,} \PYG{n+nv}{R1}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{).}
\end{Verbatim}
