\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{cake}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{ProblemNumber}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{All} \PYG{o}{is} \PYG{n+nv}{M}\PYG{o}{*}\PYG{n+nv}{N}\PYG{p}{,}
    \PYG{n+nf}{generateListOfElement}\PYG{p}{(}\PYG{n+nv}{All}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{),}
    \PYG{n+nf}{min}\PYG{p}{(}\PYG{n+nv}{Min}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{]),}
    \PYG{n+nf}{cover}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{n+nv}{ProblemNumber}\PYG{p}{).}

\PYG{n+nf}{generateListOfElement}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[]).}
\PYG{n+nf}{generateListOfElement}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Filling}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Filling}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{N}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{generateListOfElement}\PYG{p}{(}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{Filling}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{).}

\PYG{n+nf}{cover}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{allFilled}\PYG{p}{(}\PYG{n+nv}{Matrix}\PYG{p}{),}
    \PYG{n+nf}{prettyWrite}\PYG{p}{(}\PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{).}
\PYG{n+nf}{cover}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{K}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{K1} \PYG{o}{is} \PYG{n+nv}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{between}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{Value}\PYG{p}{),}
    \PYG{n+nv}{ValueI} \PYG{o}{is} \PYG{n+nv}{Value}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n+nv}{ValueJ} \PYG{o}{is} \PYG{n+nv}{Value}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{,}
    \PYG{n+nf}{n\PYGZus{}th\PYGZus{}element}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Idx}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{),}
    \PYG{n+nv}{I} \PYG{o}{is} \PYG{n+nv}{Idx} \PYG{o}{div} \PYG{n+nv}{N}\PYG{p}{,}
    \PYG{n+nv}{J} \PYG{o}{is} \PYG{n+nv}{Idx} \PYG{o}{mod} \PYG{n+nv}{N}\PYG{p}{,}
    \PYG{p}{(}   \PYG{n+nv}{I}\PYG{o}{+}\PYG{n+nv}{ValueI}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{M}\PYG{p}{,}
        \PYG{n+nv}{J}\PYG{o}{+}\PYG{n+nv}{ValueJ}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{N}\PYG{p}{,}
        \PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}
                \PYG{n+nv}{J}\PYG{p}{,}
                \PYG{n+nv}{ValueI}\PYG{p}{,}
                \PYG{n+nv}{ValueJ}\PYG{p}{,}
                \PYG{n+nv}{Matrix}\PYG{p}{,}
                \PYG{n+nv}{NewMatrix}\PYG{p}{,}
                \PYG{n+nv}{K}\PYG{p}{,}
                \PYG{n+nv}{N}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nv}{I}\PYG{o}{+}\PYG{n+nv}{ValueJ}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{M}\PYG{p}{,}
        \PYG{n+nv}{J}\PYG{o}{+}\PYG{n+nv}{ValueI}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{N}\PYG{p}{,}
        \PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}
                \PYG{n+nv}{J}\PYG{p}{,}
                \PYG{n+nv}{ValueJ}\PYG{p}{,}
                \PYG{n+nv}{ValueI}\PYG{p}{,}
                \PYG{n+nv}{Matrix}\PYG{p}{,}
                \PYG{n+nv}{NewMatrix}\PYG{p}{,}
                \PYG{n+nv}{K}\PYG{p}{,}
                \PYG{n+nv}{N}\PYG{p}{)}
    \PYG{p}{),}
    \PYG{n+nf}{cover}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{K1}\PYG{p}{,} \PYG{n+nv}{NewMatrix}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{).}

\PYG{n+nf}{cover}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{K}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{K1} \PYG{o}{is} \PYG{n+nv}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{between}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{ValueI}\PYG{p}{),}
    \PYG{n+nv}{ValueJ} \PYG{o}{is} \PYG{n+nv}{ValueI}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n+nf}{n\PYGZus{}th\PYGZus{}element}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Idx}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{),}
    \PYG{n+nv}{I} \PYG{o}{is} \PYG{n+nv}{Idx} \PYG{o}{div} \PYG{n+nv}{N}\PYG{p}{,}
    \PYG{n+nv}{J} \PYG{o}{is} \PYG{n+nv}{Idx} \PYG{o}{mod} \PYG{n+nv}{N}\PYG{p}{,}
    \PYG{p}{(}   \PYG{n+nv}{I}\PYG{o}{+}\PYG{n+nv}{ValueI}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{M}\PYG{p}{,}
        \PYG{n+nv}{J}\PYG{o}{+}\PYG{n+nv}{ValueJ}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{N}\PYG{p}{,}
        \PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}
                \PYG{n+nv}{J}\PYG{p}{,}
                \PYG{n+nv}{ValueI}\PYG{p}{,}
                \PYG{n+nv}{ValueJ}\PYG{p}{,}
                \PYG{n+nv}{Matrix}\PYG{p}{,}
                \PYG{n+nv}{NewMatrix}\PYG{p}{,}
                \PYG{n+nv}{K}\PYG{p}{,}
                \PYG{n+nv}{N}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nv}{I}\PYG{o}{+}\PYG{n+nv}{ValueJ}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{M}\PYG{p}{,}
        \PYG{n+nv}{J}\PYG{o}{+}\PYG{n+nv}{ValueI}\PYG{o}{=\PYGZlt{}}\PYG{n+nv}{N}\PYG{p}{,}
        \PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}
                \PYG{n+nv}{J}\PYG{p}{,}
                \PYG{n+nv}{ValueJ}\PYG{p}{,}
                \PYG{n+nv}{ValueI}\PYG{p}{,}
                \PYG{n+nv}{Matrix}\PYG{p}{,}
                \PYG{n+nv}{NewMatrix}\PYG{p}{,}
                \PYG{n+nv}{K}\PYG{p}{,}
                \PYG{n+nv}{N}\PYG{p}{)}
    \PYG{p}{),}
    \PYG{n+nf}{cover}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Min}\PYG{p}{,} \PYG{n+nv}{K1}\PYG{p}{,} \PYG{n+nv}{NewMatrix}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{).}

\PYG{n+nf}{allFilled}\PYG{p}{(}\PYG{n+nv}{Matrix}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{),}
          \PYG{n+nv}{Y}\PYG{o}{=:=}\PYG{l+m+mi}{0}
        \PYG{p}{)).}

\PYG{n+nf}{replace}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{).}
\PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{J}\PYG{p}{,} \PYG{n+nv}{SideI}\PYG{p}{,} \PYG{n+nv}{SideJ}\PYG{p}{,} \PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{n+nv}{ResultMatrix}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{SideI}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{SideI1} \PYG{o}{is} \PYG{n+nv}{SideI}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nv}{I1} \PYG{o}{is} \PYG{n+nv}{I}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nv}{Idx} \PYG{o}{is} \PYG{n+nv}{I}\PYG{o}{*}\PYG{n+nv}{N}\PYG{o}{+}\PYG{n+nv}{J}\PYG{p}{,}
    \PYG{n+nf}{replaceSublist}\PYG{p}{(}\PYG{n+nv}{Matrix}\PYG{p}{,} \PYG{n+nv}{Idx}\PYG{p}{,} \PYG{n+nv}{SideJ}\PYG{p}{,} \PYG{n+nv}{TempMatrix}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{),}
    \PYG{n+nf}{replace}\PYG{p}{(}\PYG{n+nv}{I1}\PYG{p}{,}
            \PYG{n+nv}{J}\PYG{p}{,}
            \PYG{n+nv}{SideI1}\PYG{p}{,}
            \PYG{n+nv}{SideJ}\PYG{p}{,}
            \PYG{n+nv}{TempMatrix}\PYG{p}{,}
            \PYG{n+nv}{ResultMatrix}\PYG{p}{,}
            \PYG{n+nv}{K}\PYG{p}{,}
            \PYG{n+nv}{N}\PYG{p}{).}

\PYG{n+nf}{replaceSublist}\PYG{p}{(}\PYG{n+nv}{Row}\PYG{p}{,} \PYG{n+nv}{J}\PYG{p}{,} \PYG{n+nv}{SideJ}\PYG{p}{,} \PYG{n+nv}{NewRow}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{Row}\PYG{p}{),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{J}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{SideJ}\PYG{p}{),}
    \PYG{o}{not}\PYG{p}{((} \PYG{n+nf}{member1}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{),}
          \PYG{n+nv}{X}\PYG{l+s+sAtom}{=\PYGZbs{}=}\PYG{l+m+mi}{0}
        \PYG{p}{)),}
    \PYG{n+nf}{generateListOfElement}\PYG{p}{(}\PYG{n+nv}{SideJ}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{E}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{),}
    \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{NewRow}\PYG{p}{).}
\end{Verbatim}
